# llm-server-interface

./: .gitignore  README.md  RECRUITMENT_TASK.md  build.gradle  llm-server-interface.md  settings.gradle
src/main/java/com/wanted/assignment/: LlmServerInterfaceApplication.java
src/main/java/com/wanted/assignment/common/advice/: ExceptionAdvice.java
src/main/java/com/wanted/assignment/common/constants/: Constants.java
src/main/java/com/wanted/assignment/common/exception/: ApiException.java
src/main/java/com/wanted/assignment/common/response/: ErrorResponse.java
src/main/java/com/wanted/assignment/common/type/: ApiStatus.java  ValidationErrorType.java
src/main/java/com/wanted/assignment/common/validator/: Password.java  PasswordValidator.java
src/main/java/com/wanted/assignment/config/: MainDataSourceConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/wanted/assignment/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/wanted/assignment/domain/entity/: BaseEntity.java  LlmEntity.java  LlmUsageEntity.java  UsersEntity.java
src/main/java/com/wanted/assignment/domain/repository/: LlmRepository.java  LlmUsageRepository.java  UsersRepository.java
src/main/java/com/wanted/assignment/llm/controller/: LlmController.java  LlmControllerDocs.java  LlmUsageController.java  LlmUsageControllerDocs.java
src/main/java/com/wanted/assignment/llm/dto/: LlmDto.java  LlmUsageDto.java
src/main/java/com/wanted/assignment/llm/repository/: LlmQueryRepository.java  LlmUsageQueryRepository.java
src/main/java/com/wanted/assignment/llm/service/: LlmService.java  LlmUsageService.java
src/main/java/com/wanted/assignment/users/controller/: UserControllerDocs.java  UsersController.java
src/main/java/com/wanted/assignment/users/dto/: UsersDto.java
src/main/java/com/wanted/assignment/users/repository/: UsersQueryRepository.java
src/main/java/com/wanted/assignment/users/service/: UsersService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/datasource/: datasource-local.yml
src/main/resources/config/environment/: environment-local.yml
src/main/resources/script/: data.sql  schema.sql
src/test/java/com/wanted/assignment/: LlmServerInterfaceApplicationTests.java
src/test/java/com/wanted/assignment/common/validator/: PasswordValidatorTest.java
src/test/java/com/wanted/assignment/llm/controller/: LlmControllerTest.java  LlmUsageControllerTest.java
src/test/java/com/wanted/assignment/llm/repository/: LlmQueryRepositoryTest.java  LlmUsageQueryRepositoryTest.java
src/test/java/com/wanted/assignment/llm/service/: LlmServiceTest.java  LlmUsageServiceTest.java
src/test/java/com/wanted/assignment/users/controller/: UsersControllerTest.java
(+2 files in other folders)
